# DBCourse

./: db.db3  pom.xml
src/main/java/as/course/db/: DBHelper.java  DBase.java
src/main/java/as/course/db/GUI/: Controller.java  MainApp.java
src/main/java/as/course/db/tables/: Cashbox.java  Employee.java  Station.java  Table.java  Ticket.java  Train.java  Wagon.java
src/main/resources/: fxml.fxml
